import './warranty.scss';
import Image from 'next/image';
import Breadcrumbs from '../common/components/breadcrumbs/Breadcrumbs';
import { Breadcrumb } from '../common/types/types';
import present from '/public/img/present.png';

export default function Warranty() {
    const breadcrumbs: Breadcrumb[] = [
        {
            label: 'Гарантии',
            href: '/warranty',
            active: true,
        },
    ];

    return (
        <>
            <Breadcrumbs breadcrumbs={breadcrumbs} classname='container warranty__breadcrumbs' />
            <div className='warranty'>
                <div className='container'>
                    <div className='warranty__row'>
                        <h1 className='warranty__title'>Гарантии</h1>
                        <ul className='warranty__list'>
                            <li className='warranty__item'>
                                <h2 className='warranty__item-title'>1. Общие положения</h2>
                                <div className='warranty__item-body'>
                                    Компания Noutparts предоставляет гарантию на все товары, продаваемые в нашем интернет магазине. 1.1. Все товары проходят
                                    тестирование: при поступлении на наш склад и непосредственно перед отправкой покупателю. 1.2. Любой товар, не подлежащий
                                    тестированию, проходит процедуру тщательного осмотра. . 1.3. На все группы товаров распространяется гарантия от 3 месяцев до
                                    12 месяцев со дня получения товара покупателем, на разные группы товаров срок гарантии указан в характеристике товара. 1.4.
                                    Продавец обязуется бесплатно устранить дефекты товара посредством ремонта или замены на аналогичный товар при условии, что
                                    дефект возник по вине Продавца или является производственным браком, в течение гарантийного срока. 1.5. Интернет-магазин
                                    Unisfere не берет на себя обязательств по замене гарантийного товара на аналогичный на время ремонта или диагностики, за
                                    исключением отдельных случаев которые оговариваются в отдельном порядке с уполномоченным представителем интернет-магазина.
                                    1.6. Право на гарантийное обслуживание имеет только непосредственный покупатель товара.
                                </div>
                            </li>
                            <li className='warranty__item'>
                                <h2 className='warranty__item-title'>2. Возврат и обмен</h2>
                                <div className='warranty__item-body'>
                                    На все товары, купленные в нашем магазине, распространяется действие Закона Украины &quot;О защите прав потребителей&quot;.
                                    Согласно статьи 9 Закона, товар надлежащего качества (без дефектов) может быть обменен или возвращен в магазин в течение 14
                                    дней, не считая дня покупки, если соблюдены следующие условия:
                                </div>
                            </li>
                            <li className='warranty__item'>
                                <h2 className='warranty__item-title'>3. Процедура возврата средств </h2>
                                <div className='warranty__item-body'>
                                    Установление факта распространения услуги на данный товар. Передача товара гарантийному отделу магазина, в котором он был
                                    приобретен. Сотрудники отдела производят внешний осмотр, а в случаях когда это необходимо – проверку работоспособности.
                                    После этого они принимают решение о возможности возврата средств. Оформление возврата денег в месте покупки товара. Деньги
                                    могут быть возвращены в рабочий день (с понедельника по пятницу) с 09:00 до 18:00.
                                </div>
                            </li>
                        </ul>

                        <div className='warranty__bonus'>
                            <Image src={present} width={78} height={88} alt='bonus' className='warranty__icon' />
                            <div className='warranty__text-wrap'>
                                <h3>Бонус для постоянных клиентов</h3>
                                <p>
                                    Постоянные клиенты могут рассчитывать на упрощенную систему по обмену бракованного товара. Благодаря этому проблема решается
                                    в самые сжатые сроки с минимумом издержек.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </>
    );
}
